[gd_scene load_steps=3 format=3 uid="uid://7y0yfdbp4hp2"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_3rsiw"]
[ext_resource type="Texture2D" uid="uid://c31wpmc5b8jle" path="res://icon.svg" id="2_qnp6q"]

[node name="Node2D" type="Node2D"]
position = Vector2(363, 205)
script = ExtResource("1_3rsiw")
Name = "Chris"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qnp6q")
